# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ecbc6ab5-0203-4040-8e8e-719683fc30ff

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30874099-54f3609f-62f3-4b53-bcb3-12302f500034","path":"File Management API Administration.json","metaData":{}}
files[] = {"id":"30874099-e2c0db0c-2b3d-4416-9b88-6e5eecf7f154","path":"File Management API Documentation.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = index.json
type = openapi:3_1
