# filemanager

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yml  index.json  settings.gradle
.github/workflows/: pipeline.yml
.kiro/specs/filemanager-improvements/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
.postman/: api  api_ecbc6ab5-0203-4040-8e8e-719683fc30ff
postman/: Local Development.json
postman/collections/: File Management API Administration.json  File Management API Documentation.json  FileManager API Administration.json  FileManager API Documentation.json  FileManager Administration.json
src/main/java/ninja/digitalcloud/cloud/filemanager/: Main.java
src/main/java/ninja/digitalcloud/cloud/filemanager/controller/: FileController.java  FileControllerAdvice.java
src/main/java/ninja/digitalcloud/cloud/filemanager/exception/: BadRequestError.java  BadRequestException.java  FileNotFoundError.java  FileNotFoundException.java
src/main/java/ninja/digitalcloud/cloud/filemanager/repository/: File.java  FileModelAssembler.java  FileRepository.java
src/main/java/ninja/digitalcloud/cloud/filemanager/security/: CorsConfig.java
src/main/java/ninja/digitalcloud/cloud/starter/: Main.java
src/main/resources/: application.yml  bootstrap.yml  filemanager-service.yml
src/main/resources/db/migration/: V1_0__initial_ddl.sql
src/test/java/ninja/digitalcloud/cloud/filemanager/: MainTests.java
src/test/java/ninja/digitalcloud/cloud/starter/: MainTests.java
